<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Min</title>
    <link rel="shortcut icon" href="icons8-e-mail-50.png" type="image/x-icon">
    <style>
        * {
             margin: 0;
             padding: 0;
             box-sizing: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
        }
        #Foto {
            border-radius: 50%;
            text-align: center;
        }
        #texto {
            font-style:oblique;
            font-size: 20px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            
            
        }
        #minhasredessociais{
            color: aliceblue;
            font-family: "Helvetica", "Lucida Grande", sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        #Quemsou {
            text-align: center;
            color: aliceblue;
            font-family: "Helvetica", "Lucida Grande", "sans-serif" ;
            
        }
        
    </style>
     
</head>
<body>
    <br>
    <br>
    <div> <h1 id="minhasredessociais" >Minhas redes sociais</h1></div>
    <br>
    <div><h1 id="Quemsou">Quem sou eu ?</h1></div> 
    <br>
    <div id="Foto">
        <img id="Foto" src="MinhaImagem.jpg" alt="fotopessoal">   
    </div> 

    <br>

    <p id="texto" >Meu nome e <b>Lucas Sousa da rocha</b> e estou ingressando o mercado de programação <br>sou apaixonado por computação e busco uma vaga no setor para por em pratica tudo <br> que estou estudando e praticando, no momento estou me concentrando em HTML <br> CSS, JavaScript e busco por em pratica tudo que estou aprendendo.</p>
    <br>
    <div style="text-align: center;" ><h1>Como entrar em contato comigo</h1></div>
    <br><br>


    <p id="yt" ><a id="yt" href="https://www.youtube.com/@lucassousa3400" target="_blank" rel="Yt" title="Meu canal no YouTube"><img src="yt.png" alt="youtube" width="41" height="41" style="border-radius: 10%;" ></a></p>
    <br>


    <p style="font-size: large;"><a href="https://www.instagram.com/" target="_blank" rel="instagram" title="Meu instagram pessoal"><img src="insta.jpg" alt="instagram" width="40" height="40" style="border-radius: 10%;" ></a></p>
    <br>


    <p style="font-size: large;"><a href="https://www.facebook.com/" target="_blank" rel="facebook" title="Meu facebook"><img src="face.png" alt="facebook" width="40" height="40" style="border-radius:10%;" ></a></p>
   

    
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <p>By Lucas Sousa</p>
   

    
</body>
</html>